<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Informationen</title>
    <style type="text/css">
      
      #holePage {
	background-image: url("https://dl.dropboxusercontent.com/s/db4xuw25ti5yboh/P1050175.jpg?dl=0");
	border: 0px dashed #F00;
        position:absolute;
	top:0px;
	left:0px;
	width: 100%;
	height: 100%;
     }
	    
	    
      #contentWetter {
	border: 0px dashed #F00;
	padding: 10px;
        position: absolute;
        left 1em;
        top: 1em;
     }
      
      #neuFeed {
	border: 0px dashed #F00;
        position: absolute;
        right: 1em;
        top: 1em;
        width: 300px;
	height: 100%;
	     
     }
       #googleBar {
	 position: absolute;
	 bottom: 1em;
	 left: 1em;
	 border: 3px dashed #F00;
		}
	    
	    
     
      
      
      
    </style>
  </head>
  <body>
   
    <div id="holePage">
       <div id="contentWetter">
          <div id="cont_0073de0d9e81b1fac77b68f6d31a6eba"><script type="text/javascript" async src="https://www.daswetter.com/wid_loader/0073de0d9e81b1fac77b68f6d31a6eba"></script></div>
          
	    </div>    <!-- Ende contentWetter -->
       
       <div id="neuFeed">
          <a class="twitter-timeline" data-width="300" data-height="800" data-theme="light" data-link-color="#2B7BB9" href="https://twitter.com/TheMoMovies/lists/feed">A Twitter List by TheMoMovies</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
       </div> <!-- Ende neuFeed -->
	    
     <div id="googleBar">
	    <a href="http://www.schulferien.org/Uhrzeit/uhrzeit.html" style="font-family: Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:7pt">Uhrzeit (MEZ) </a><iframe src="http://www.schulferien.org/Uhrzeit/uhrzeit_partner.html?size=20&ccolor=FFFFFF&bgcolor=transparent" name="Uhrframe" width="141" height="34" align="left" scrolling="no" marginheight="0" marginwidth="0" frameborder="0"> </iframe>
	     
	    </div>
       
       
    </div>    <!-- Ende holePage -->

  </body>
</html>
