<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Informationen</title>
    <style type="text/css">
	
       .button1 {
    background-color: #16a085;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 2px;
	      
}    
.button1:hover {
	    box-shadow: 0 12px 12px 0 rgba(0,0,0,0.24), 0 17px 17px 0 rgba(0,0,0,0.19);
	}
	    
 .textfeld {
    background-color: #FFFFF;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: 2px #16a085;
    cursor: pointer;
    border-radius: 2px;
	      
}    
  
.dropbtn {
	background-color: #16a085;
	color: white;
    	padding: 16px;
    	font-size: 16px;
    	border: none;
    	cursor: pointer;
    	border-radius: 2px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    box-shadow: 0 12px 12px 0 rgba(0,0,0,0.24), 0 17px 17px 0 rgba(0,0,0,0.19);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    	position: relative;
    	display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
     
    </style>
    
    <script Language="JavaScript">
function geheZu()
{
var Ort;
Ort=document.formular1.name.value;
location=Ort
alert('Du gehst jetzt zu: ' + Ort);
return false;
}
</script>
    
    </head>
  <body>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
	<div id="Menü">  
    <form name="formular1" action="#" onSubmit="return geheZu()">
<input type="text" class="button1" value="http://" name="name">
<input type="submit" class="button1" name="Abschicken" value="Los gehts!">
</form>	
	  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Gespeichert</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="https://start.duckduckgo.com/">DuckDuckGo</a>
    <a href="http://zdf.de">ZDF</a>
    <a href="http://ard.de">ARD</a>
    <a href="http://terracr4ft.jimdo.com/hausaufgaben/vertretungsplansource">Vertretungsplan 9d</a>
    <a href="https://themomovies.github.io/stoppuhr">Stoppuhr</a>
    <a href="https://themomovies.github.io/uhrzeit">Uhrzeit</a>
    <a href="http://www.kicker.de">Kicker</a>
    
  </div>
</div>

</div>

  
  </body>
</html>
